.settings-container {
    display: flex;
    height: 500px;
    width: 100%;
    gap: 16px;

    .menu {
        width: 200px;
        border-right: 1px solid #ccc;
    }

    .content {
        flex: 1;
        padding: 8px;
    }

    mat-list-item {
        cursor: pointer;

        &.active {
            font-weight: bold;
            background-color: #f0f0f0;
        }
    }

    mat-radio-button {
        display: flex;
        align-items: center;
        gap: 8px;

        .flag {
            font-size: 1.5rem;
        }
    }

    table {
        width: 100%;
        margin-top: 16px;
    }

    th.mat-header-cell,
    td.mat-cell {
        padding: 8px 16px;
        vertical-align: middle;
    }

    .add-user-form-inline {
        display: flex;
        gap: 12px;
        align-items: flex-end;
        flex-wrap: wrap;

        mat-form-field {
            flex: 1;
            min-width: 150px;
        }

        button {
            height: 56px; // aligne avec les champs input
            white-space: nowrap;
        }
    }

    button[mat-raised-button] {
        margin-bottom: 16px;
    }


    .permissions-table-wrapper {
        overflow-x: auto;
        margin-top: 1rem;
    }

    .permissions-table {
        border-collapse: collapse;
        width: 100%;

        th,
        td {
            padding: 8px 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f5f5f5;
            font-weight: 600;
        }

        td:first-child {
            text-align: left;
            font-weight: 500;
        }
    }



}