#config API
quarkus.http.cors=true
quarkus.http.cors.credentials=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

#config bdd
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/jobseekerdb?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=admin
quarkus.datasource.password=admin

#config orm
quarkus.hibernate-orm.database.generation=update

#config jwt
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
mp.jwt.verify.issuer=https://audithor.local
mp.jwt.verify.publickey.location=public.pem
smallrye.jwt.sign.key-location=C:/MyFiles/dev/java/audithor-jobs-seeker-privatekey/private.pem

smallrye.jwt.sign.key.location=C:/MyFiles/dev/java/audithor-jobs-seeker-privatekey/private.pem
smallrye.jwt.encrypt.key.location=publicKey.pem

#config logs
quarkus.log.level=TRACE
#quarkus.http.access-log.enabled=true
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.trace=true
#quarkus.log.level.org.hibernate.SQL=DEBUG
#quarkus.log.level.org.hibernate.type.descriptor.sql=TRACE
#quarkus.log.category."org.hibernate.SQL".level=DEBUG
#quarkus.log.category."org.hibernate.type.descriptor.sql.BasicBinder".level=TRACE
