quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/jobseekerdb?allowPublicKeyRetrieval=true&useSSL=false
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.issuer=https://auth.audithor.local
